group 'transactions'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    testCompile("junit:junit:4.12",
            "org.assertj:assertj-core:3.8.0",
            "org.mockito:mockito-core:2.2.7")
}
